# 5 критических ошибок при настройке Postfix, которые убивают репутацию домена

За 15+ лет администрирования почтовых систем я видел, как неправильная настройка Postfix превращает корпоративную почту в головную боль. Письма попадают в спам, домен блокируется, бизнес теряет клиентов.

Вот 5 самых критичных ошибок, которые я встречаю постоянно:

## 1️⃣ Отсутствие правильного PTR-записи (reverse DNS)

**Проблема:** 90% администраторов забывают настроить обратную DNS-запись для своего mail-сервера.

**Почему это критично:**
- Gmail и Outlook автоматически отправляют такие письма в спам
- Многие корпоративные фильтры блокируют письма без PTR

**Правильное решение:**
```bash
# Проверяем текущую PTR-запись
dig -x YOUR_SERVER_IP

# Должно возвращать ваш mail-домен
# mail.company.com.
```

**Лайфхак:** PTR-запись должна точно совпадать с HELO/EHLO именем в Postfix. Никаких "server1.hosting.com" - только ваш реальный mail-домен.

---

## 2️⃣ Неправильная настройка SPF/DKIM/DMARC

**Самая частая ошибка:** "Настроил SPF, этого достаточно."

**НЕТ!** В 2025 году это тройка обязательных записей:

**SPF (слишком строгий):**
```dns
❌ v=spf1 ip4:YOUR_IP -all
✅ v=spf1 ip4:YOUR_IP include:_spf.google.com ~all
```

**DKIM (забывают ротацию ключей):**
```bash
# Генерируем новый ключ каждые 6 месяцев
opendkim-genkey -t -s mail -d yourdomain.com
```

**DMARC (начинают с p=reject):**
```dns
❌ Сразу p=reject - блокирует легитимные письма
✅ Начинаем с p=none, анализируем отчеты месяц, затем p=quarantine
```

---

## 3️⃣ Игнорирование Postscreen

**Типичная ситуация:** "У нас есть SpamAssassin, зачем еще что-то?"

Postscreen отсекает 80% спама ДО обработки SpamAssassin'ом, экономя ресурсы сервера.

**Критичные настройки:**
```bash
# main.cf
postscreen_access_list = permit_mynetworks,
    cidr:/etc/postfix/postscreen_access.cidr
postscreen_dnsbl_sites = zen.spamhaus.org*3,
    bl.spamcop.net*2, b.barracudacentral.org*2
postscreen_dnsbl_threshold = 2
postscreen_greet_action = enforce
```

**Результат:** Нагрузка на сервер снижается в 5-10 раз.

---

## 4️⃣ Неправильная работа с серыми списками (Greylisting)

**Ошибка новичков:** Включают Postgrey с настройками по умолчанию.

**Проблема:** Задержка важных писем на 5+ минут убивает UX.

**Мой подход:**
```bash
# Сокращаем время задержки
postgrey_delay = 60  # вместо 300 секунд

# Добавляем whitelist для крупных провайдеров
# /etc/postgrey/whitelist_clients.local
gmail.com
outlook.com  
mailchimp.com
```

**Продвинутая техника:** Настраиваю динамический whitelist на основе reputation score отправителя.

---

## 5️⃣ Отсутствие мониторинга queue и reputation

**Критичная ошибка:** "Почта работает, мониторить нечего."

**Реальность:** Проблемы с репутацией развиваются постепенно и незаметно.

**Что я мониторю обязательно:**
- Размер очереди (queue): `mailq | tail -1`
- Bounce rate: не более 5%
- Blacklist status: проверяю через MXToolbox API
- DMARC отчеты: анализирую еженедельно

**Мой скрипт для Telegram-уведомлений:**
```bash
#!/bin/bash
QUEUE_SIZE=$(mailq | tail -1 | awk '{print $5}')
if [ "$QUEUE_SIZE" -gt 100 ]; then
    curl -s -X POST "https://api.telegram.org/bot$BOT_TOKEN/sendMessage" \
    -d chat_id="$CHAT_ID" \
    -d text="⚠️ Mail queue: $QUEUE_SIZE messages"
fi
```

---

## 💡 Бонус: Быстрая диагностика проблем

Когда клиент жалуется "почта не доходит", я проверяю в таком порядке:

1. **Логи Postfix:** `tail -f /var/log/mail.log`
2. **DNS-записи:** `dig MX domain.com` + `dig TXT domain.com`
3. **Blacklist status:** Проверяю IP в основных RBL
4. **Test email:** Отправляю на mail-tester.com
5. **DMARC отчеты:** Ищу паттерны в неудачных доставках

**Результат:** 90% проблем диагностирую за 10 минут.

---

## Заключение

Настройка корпоративной почты — это не "поставил и забыл". Это постоянный мониторинг, анализ и оптимизация.

**Мой чек-лист для каждого нового mail-сервера:**
- ✅ PTR-запись настроена  
- ✅ SPF/DKIM/DMARC работают  
- ✅ Postscreen активен  
- ✅ Greylisting настроен разумно  
- ✅ Мониторинг всех метрик  

Соблюдение этих правил гарантирует deliverability 99%+ и спокойный сон администратора.

---

**А какие проблемы с почтовыми серверами встречались у вас? Поделитесь в Issues!**
